import streamlit as st
import matplotlib.pyplot as plt
import networkx as nx
from collections import defaultdict

# Sample data representing Indian airports (nodes) and flight routes (edges)
airports = {
    'DEL': 'Indira Gandhi International Airport',
    'BOM': 'Chhatrapati Shivaji Maharaj International Airport',
    'BLR': 'Kempegowda International Airport',
    'MAA': 'Chennai International Airport',
    'HYD': 'Rajiv Gandhi International Airport',
    'CCU': 'Netaji Subhas Chandra Bose International Airport',
    'GOI': 'Dabolim Airport',
    'PNQ': 'Pune Airport',
    'AMD': 'Sardar Vallabhbhai Patel International Airport',
}

# Modified flight routes where not all airports are in SCCs
flight_routes = [
    ('DEL', 'BOM'), ('DEL', 'BLR'), ('BOM', 'HYD'), ('BLR', 'MAA'),
    ('MAA', 'CCU'), ('HYD', 'CCU'), ('CCU', 'DEL'), ('GOI', 'BOM'),
    ('BOM', 'GOI'), ('BLR', 'DEL'),  # These form SCCs
    # PNQ and AMD are connected in a way that doesn't form an SCC
    ('PNQ', 'AMD'), ('AMD', 'PNQ')
]

# Graph class implementing Kosaraju's algorithm
class Graph:
    def __init__(self, vertices):
        self.V = vertices
        self.graph = defaultdict(list)
    
    def add_edge(self, u, v):
        self.graph[u].append(v)
    
    def dfs_fill_order(self, v, visited, stack):
        visited[v] = True
        for neighbor in self.graph[v]:
            if not visited[neighbor]:
                self.dfs_fill_order(neighbor, visited, stack)
        stack.append(v)
    
    def transpose(self):
        g_t = Graph(self.V)
        for node in self.graph:
            for neighbor in self.graph[node]:
                g_t.add_edge(neighbor, node)
        return g_t
    
    def dfs_collect_scc(self, v, visited, scc):
        visited[v] = True
        scc.append(v)
        for neighbor in self.graph[v]:
            if not visited[neighbor]:
                self.dfs_collect_scc(neighbor, visited, scc)
    
    def kosaraju_scc(self):
        stack = []
        visited = {v: False for v in self.V}
        
        for v in self.V:
            if not visited[v]:
                self.dfs_fill_order(v, visited, stack)
        
        transposed_graph = self.transpose()
        visited = {v: False for v in self.V}
        sccs = []
        
        while stack:
            v = stack.pop()
            if not visited[v]:
                scc = []
                transposed_graph.dfs_collect_scc(v, visited, scc)
                sccs.append(scc)
        
        return sccs

# Prepare the graph
g = Graph(list(airports.keys()))
for u, v in flight_routes:
    g.add_edge(u, v)

# Precompute SCCs
sccs = g.kosaraju_scc()

# Streamlit Interface
st.title("Indian Airport SCC Finder with Visualization")

# Dropdowns for selecting source and destination airports
source_airport = st.selectbox("Select Source Airport", list(airports.keys()), format_func=lambda x: airports[x])
destination_airport = st.selectbox("Select Destination Airport", list(airports.keys()), format_func=lambda x: airports[x])

if st.button("Check SCC"):
    # Find the SCC containing the source airport
    scc_found = None
    for scc in sccs:
        if source_airport in scc:
            scc_found = scc
            break
    
    if scc_found and destination_airport in scc_found:
        st.success(f"{airports[source_airport]} and {airports[destination_airport]} are in the same SCC.")
    else:
        st.error(f"{airports[source_airport]} and {airports[destination_airport]} are NOT in the same SCC.")

# Visualize the graph using Matplotlib and NetworkX
G = nx.DiGraph()

# Add nodes and edges to the graph
for airport in airports.keys():
    G.add_node(airport, label=airports[airport])

for u, v in flight_routes:
    G.add_edge(u, v)

# Draw the graph with SCCs highlighted
pos = nx.spring_layout(G)
plt.figure(figsize=(10, 8))

# Draw nodes
nx.draw_networkx_nodes(G, pos, node_size=700, node_color='skyblue')

# Draw edges
nx.draw_networkx_edges(G, pos, edgelist=flight_routes, arrowstyle='->', arrowsize=20)

# Label nodes
nx.draw_networkx_labels(G, pos, labels=airports, font_size=12)

# Highlight SCCs with different colors
colors = ['red', 'green', 'blue', 'yellow', 'orange']
for i, scc in enumerate(sccs):
    nx.draw_networkx_nodes(G, pos, nodelist=scc, node_color=colors[i % len(colors)], node_size=700)

st.pyplot(plt)

# Optionally, display all SCCs for reference
st.subheader("Strongly Connected Components (SCCs)")
for scc in sccs:
    scc_names = [airports[code] for code in scc]
    st.write(", ".join(scc_names))
